<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
ul
{
    
    list-style-type: none;
    margin:50px;
    padding:75px;
    overflow:hidden;
    background-color: rgb(222, 213, 37);
    border: 2px solid black;
    border-radius:200px 200px;
}
li{
    float:left;
}
li a
{

    color: rgb(10, 9, 9);
    background-color: bisque;
    margin:5px;
    padding:8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border:1px solid white;
    border-radius: 30px 30px;
}
li a:hover{
    background-color: rgb(250, 250, 250);
    color: rgb(5, 192, 17);
}
</style>
<body>
<ul>
    <li title="home page"><a href="">home</a></li>
    <li title="about the page"><a href="">about</a></li>
    <li title="courses offered"><a href="">courses</a></li>
    <li title="your ratings"><a href="">reviews</a></li>
</ul>
    
</body>
</html>