<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul
    {
        list-style-type: none;
        margin:5px;
        padding:5px;
        width:100px;
        background-color: rgb(244, 242, 242);
        border:2px solid black;
        border-radius: 20px 20px;

    }
    li a
    {
        display:block;
        color: rgb(10, 9, 9);
        padding:8px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: rgb(51, 221, 29);
        color: rgb(209, 0, 209);
        border: 2px solid black;
        border-radius: 20px 20px;

}
</style>
<body>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">courses</a></li>
        <li><a href="">reviews</a></li>
    </ul>
</body>
</html>